{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Connections": {
    "SqlServer": ""
  },
  "Jwt": {
    "Secret": "",
    "Expiry": "",
    "Issuer": "",
    "Audience": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Swagger": {
    "Title": "picpay-backend-challenge",
    "Version": "v1"
  },
  "Polly": {
    "RetryPolicy": {
      "MaxRetries": 3,
      "BackoffFactor": 2,
      "BaseDelaySeconds": 1
    },
    "TimeoutPolicy": {
      "TimeoutSeconds": 10
    },
    "CircuitBreakerPolicy": {
      "FailuresBeforeBreaking": 5,
      "BreakDurationSeconds": 60
    }
  }
}
